<resources>
    <string name="app_name">Flux App</string>

    <!-- Welcome -->
    <string name="about">The most advanced political movement ever.\nFree and secure.</string>

    <!-- Magic Links -->
    <string name="magic_link">Get a Magic Link</string>
    <string name="magic_link_description">Please enter your email\nWe\'ll send you a login link</string>
    <string name="magic_link_email">Email</string>

    <string name="email_sent">An email is on its way!</string>
    <string name="email_sent_to">We sent an email to %s.</string>
    <string name="email_sent_details">If this address has a membership with Flux, you\'ll find a magic link that will sign you in.</string>
    <string name="email_sent_expiry">This link expires in 24 hours, so be sure to use it soon.</string>
    <string name="email_sent_go_check">Go check your email!</string>

    <!-- Registration -->
    <string name="your_phone">Your Phone</string>
    <string name="your_phone_description">You\'ll be sent an SMS with a validation code</string>
    <string name="phone_number">Phone #</string>

    <string name="verification_code">Verification Code</string>
    <string name="verification_code_description">Enter SMS verification code</string>
    <string name="sms_code">SMS Code</string>

    <string name="your_details">Your Details</string>
    <string name="your_details_description">Please select the country you are eligible to vote in</string>
    <string name="first_name">First Name</string>
    <string name="middle_name">Middle Names</string>
    <string name="surname">Surname</string>
    <string name="email">Email</string>
    <string name="country">Country</string>

    <string name="address_details">Your Details</string>
    <string name="postcode">Postcode</string>
    <string name="suburb">Suburb</string>
    <string name="street_no">Street #</string>
    <string name="street">Street Name</string>
    <string name="dob">Date of Birth</string>
    <string name="day">Day</string>
    <string name="month">Month</string>
    <string name="year">Year</string>
    <string name="can_vote">I\'m a registered voter in %s</string>

    <!-- Check Membership -->
    <string name="now_a_member">You\'re now a member!</string>
    <string name="party_emoji">:tada:</string>
    <string name="welcome_flux">Welcome to Flux!</string>
    <string name="welcome_back">Welcome back %s!</string>
    <string name="customise_membership">Customise your membership</string>
    <string name="volunteer">I\'d like to volunteer</string>
    <string name="candidate">I\'d like to be a candidate</string>
    <string name="organise_chapters">I\'d like to help organise new Flux chapters</string>
    <string name="member_state_branch">I\'d like to be a member of my state branch</string>

    <!-- Dashboard -->
    <string name="dashboard">Dashboard</string>
    <string name="thank_you">Thanks for joining the Flux movement!</string>

    <!-- Voting -->
    <string name="vote">Vote</string>
    <string name="voted_for">You voted %1$s for %2$s.</string>
    <string name="no_issues">There are currently no issues for you to vote on</string>
    <string name="example_voting">This is a demonstration of how voting will work.\nAny votes submitted will not be recorded.</string>
    <string name="example_details">This section will briefly describe what %s is about to help you make a more informed vote.</string>

    <!-- Feedback -->
    <string name="feedback">Feedback</string>
    <string name="feedback_description">Please send us any comments, queries, and/or suggestions</string>
    <string name="thanks_for_feedback">Thanks for your feedback!</string>

    <!-- Buttons -->
    <string name="join">Join the Revolution</string>
    <string name="already_member">I\'m Already a Member</string>
    <string name="send_link">Send Link</string>
    <string name="send_code">Send Verification Code</string>
    <string name="next">Next</string>
    <string name="submit_rego">Submit Registration</string>
    <string name="update_details">Update my Details</string>
    <string name="send_feedback">Send Feedback</string>

    <!-- Error -->
    <string name="something_wrong">Something went wrong</string>
    <string name="something_wrong_reason">Something went wrong: %s</string>
    <string name="must_enter">You must enter %s</string>
    <string name="must_be_voter">You must be a registered voter</string>
    <string name="dob_invalid">The DOB entered is invalid. Please enter a valid date</string>
    <string name="no_user">Unable to retrieve user. Please log in again</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
